AllschwilBaslerstrasse1;2608870;1267167
AllschwilBaslerstrasse2;2608938;1267237
AllschwilBaslerstrasse3;2609061;1267381
AllschwilBaslerstrasse4;2609103;1267413
AllschwilBaslerstrasse5;2609308;1267434
AllschwilBaslerstrasse6;2609368;1267409
AllschwilBaslerstrasse7;2609428;1267387
AllschwilLerchenweg1;2608991;1267065
AllschwilSpitzwaldstrasse1;2609108;1267033
AllschwilSpitzwaldstrasse2;2609025;1267103
AllschwilSpitzwaldstrasse3;2609055;1267138
AllschwilSpitzwaldstrasse4;2609091;1267179
AllschwilSpitzwaldstrasse5;2609145;1267242
AllschwilSpitzwaldstrasse6;2609175;1267276
AllschwilSpitzwaldstrasse7;2609207;1267316
AllschwilSpitzwaldstrasse8;2609245;1267357
AllschwilSpitzwaldhof1;2609191;1267404
AllschwilSchuetzenweg1;2609108;1266966
AllschwilSchuetzenweg2;2609159;1267051
AllschwilSchuetzenweg3;2609184;1267098
AllschwilSchuetzenweg4;2609195;1267115
AllschwilSchuetzenweg5;2609228;1267172
AllschwilSchuetzenweg6;2609252;1267210
AllschwilSchuetzenweg7;2609276;1267250
AllschwilCarmenstrasse1;2609256;1267080
AllschwilCarmenstrasse2;2609277;1267114
AllschwilCarmenstrasse3;2609316;1267184
AllschwilCarmenstrasse4;2609363;1267259
BaselImLangenLoh1;2609306;1266966
BaselImLangenLoh2;2609334;1267040
BaselImLangenLoh3;2609350;1267079
BaselImLangenLoh4;2609417;1267229
BaselPilatusstrasse1;2609413;1267055
BaselRigistrasse1;2609464;1267049
BaselRigistrasse2;2609458;1267109
BaselRigistrasse3;2609467;1267205
BaselAllschwilerstrasse1;2609505;1267384
BaselAllschwilerstrasse2;2609767;1267391
BaselAllschwilerstrasse3;2609776;1267401
BaselAllschwilerstrasse4;2609901;1267409
BaselAllschwilerstrasse5;2610062;1267298
BaselAllschwilerstrasse6;2610095;1267285
BaselAllschwilerstrasse7;2610186;1267259
BaselAllschwilerstrasse8;2610265;1267236
BaselAllschwilerstrasse9;2610320;1267216
BaselGottfriedKellerStrasse1;2609538;1267055
BaselStGallerRing1;2609688;1267273
BaselStGallerRing2;2609692;1267061
BaselStGallerRing3;2609695;1266993
BaselWanderstrasse1;2609555;1266855
BaselWanderstrasse2;2609702;1266880
BaselWanderstrasse3;2609814;1266899
BaselWanderstrasse4;2609955;1266926
BaselGotthelfstrasse1;2609789;1267273
BaselGotthelfstrasse2;2609795;1267191
BaselGotthelfstrasse3;2609803;1267070
BaselGotthelfstrasse4;2609807;1267006
BaselEichenstrasse1;2609911;1267279
BaselEichenstrasse2;2609924;1267189
BaselSaengergasse1;2610025;1267260
BaselSaengergasse2;2609972;1267168
BaselHerrengrabenweg1;2610024;1267141
BaselHerrengrabenweg2;2609957;1267016
BaselWeiherweg1;2610053;1266954
BaselWeiherweg2;2610203;1266970
BaselWeiherweg3;2610292;1266992
BaselWeiherweg4;2610393;1267017
BaselBlauenstrasse1;2610117;1267101
BaselImZimmerhof1;2610187;1267152
BaselImZimmerhof2;2610161;1267083
BaselBelchenstrasse1;2610185;1267074
BaselRudolfstrasse1;2610265;1267098
BaselSpalenring1;2610347;1267117