AllschwilBaslerstrasse1;2608940;1267238
AllschwilWegastrasse1;2609066;1267374
AllschwilJupiterstrasse2;2609111;1267407
AllschwilSpitzwaldhof1;2609196;1267403
AllschwilSpitzwaldstrasse2;2609305;1267426
AllschwilJupiterstrasse1;2609207;1267314
AllschwilSpitzwaldstrasse1;2609056;1267138
AllschwilNeptunstrasse2;2609091;1267179
AllschwilSaturnstrasse2;2609147;1267244
BaselCarmenstrasse1;2609429;1267379
BaselImLangenLoh1;2609506;1267339
BaselImLangenLoh2;2609452;1267303
BaselPasswangstrasse2;2609363;1267261
AllschwilRaemelstrasse1;2609258;1267219
BaselPasswangstrasse1;2609417;1267228
BaselMorgartenring1;2609519;1267208
BaselMythenstrasse1;2609468;1267204
AllschwilRaemelstrasse2;2609316;1267183
BaselMythenstrasse2;2609460;1267106
BaselGottfriedKellerStrasse2;2609524;1267051
BaselGottfriedKellerStrasse3;2609465;1267048
BaselPilatusstrasse1;2609416;1267056
BaselImLangenLoh4;2609351;1267079
BaselImLangenLoh3;2609331;1267199
BaselBeatengasse1;2609276;1267114
BaselBohrerhofstrasse1;2609334;1267040
BaselBohrerhofstrasse2;2609257;1267080
AllschwilNeptunstrasse1;2609183;1267099
AllschwilMerkurstrasse1;2609158;1267051
AllschwilMerkurstrasse2;2609305;1266967
BaselLindenplatz1;2609210;1267461
AllschwilLerchenweg1;2608994;1267069
BaselAllschwilerstrasse1;2609505;1267384
BaselAllschwilerstrasse2;2609767;1267391
BaselAllschwilerstrasse3;2609776;1267401
BaselAllschwilerstrasse4;2609901;1267409
BaselAllschwilerstrasse5;2610062;1267298
BaselAllschwilerstrasse6;2610095;1267285
BaselAllschwilerstrasse7;2610186;1267259
BaselAllschwilerstrasse8;2610265;1267236
BaselAllschwilerstrasse9;2610320;1267216
BaselGottfriedKellerStrasse1;2609538;1267055
BaselStGallerRing1;2609688;1267273
BaselStGallerRing2;2609692;1267061
BaselStGallerRing3;2609695;1266993
BaselWanderstrasse1;2609555;1266855
BaselWanderstrasse2;2609702;1266880
BaselWanderstrasse3;2609814;1266899
BaselWanderstrasse4;2609955;1266926
BaselGotthelfstrasse1;2609789;1267273
BaselGotthelfstrasse2;2609795;1267191
BaselGotthelfstrasse3;2609803;1267070
BaselGotthelfstrasse4;2609807;1267006
BaselEichenstrasse1;2609911;1267279
BaselEichenstrasse2;2609924;1267189
BaselSaengergasse1;2610025;1267260
BaselSaengergasse2;2609972;1267168
BaselHerrengrabenweg1;2610024;1267141
BaselHerrengrabenweg2;2609957;1267016
BaselWeiherweg1;2610053;1266954
BaselWeiherweg2;2610203;1266970
BaselWeiherweg3;2610292;1266992
BaselWeiherweg4;2610393;1267017
BaselBlauenstrasse1;2610117;1267101
BaselImZimmerhof1;2610187;1267152
BaselImZimmerhof2;2610161;1267083
BaselBelchenstrasse1;2610185;1267074
BaselRudolfstrasse1;2610265;1267098
BaselSpalenring1;2610347;1267117
AllschwilSaturnstrasse2;2609147;1267244
AllschwilWegastrasse2;2609174;1267278
BaselSchützenweg1;2609278;1267253
AllschwilBaslerstrasse3;2609322;1267328
AllschwilBaslerstrasse2;2609339;1267359
AllschwilSaturnstrasse1;2609229;1267171
BaselRaemelstrasse2;2609316;1267183
